# fashop-backend

./: .gitignore  Dockerfile  FashopBackend.sln
FashopBackend/: Extensions.cs  FashopBackend.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
FashopBackend.Domain/: FashopBackend.Core.csproj
FashopBackend.Domain/Error/: NotRegisteredEmail.cs  (+1 more)
FashopBackend/Controllers/: ProductController.cs
FashopBackend/Graphql/: Mutation.cs  Query.cs
FashopBackend/Graphql/Brands/: AddBrandInput.cs  AddBrandPayload.cs  DeleteBrandInput.cs  DeleteBrandPayload.cs  EditBrandInput.cs  EditBrandPayload.cs
FashopBackend/Graphql/Carts/: AddCartInput.cs  AddCartPayload.cs  DeleteCartPayload.cs
FashopBackend/Graphql/Categories/: AddCategoryInput.cs  AddCategoryPayload.cs  DeleteCategoryInput.cs  DeleteCategoryPayload.cs  EditCategoryInput.cs  EditCategoryPayload.cs
FashopBackend/Graphql/Errors/: GraphQLErrorFilter.cs
FashopBackend/Graphql/Orders/: AddOrderInput.cs  AddOrderPayload.cs  DeleteOrderPayload.cs
FashopBackend/Graphql/Products/: AddProductInput.cs  AddProductPayload.cs  DeleteProductInput.cs  DeleteProductPayload.cs  EditProductInput.cs  EditProductPayload.cs
FashopBackend/Graphql/Types/: BrandType.cs  CartType.cs  CategoryType.cs  MutationType.cs  OrderType.cs  ProductType.cs  QueryType.cs  UserType.cs
FashopBackend/Graphql/Users/: LoginUserInput.cs  LoginUserPayload.cs  LogoutUserPayload.cs  RegisterUserPayload.cs  RegsiterUserInput.cs
FashopBackend/Pages/: Index.cshtml  Index.cshtml.cs
FashopBackend/Properties/: launchSettings.json
(+127 files in other folders)
