<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1071e277-66a6-47da-a054-aaa32a64febd</UserSecretsId>
    <DockerfileFile>../Dockerfile</DockerfileFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashopBackend.Domain\FashopBackend.Core.csproj" />
    <ProjectReference Include="..\FashopBackend.Infrastructure\FashopBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
